PORT=6000
DB_TYPE = mysql
NODE_ENV=development
DB_PORT = 3306
BASIC_URL = http://localhost:6000
DB_HOST = remotemysql.ua
DB_USERNAME = jhfhgfh
DB_PASSWORD = hgdjgsjg
DB_DATABASE = hdhjdjhgd
TOKEN_EXPIRATION = 3600
GOOGLE_CLIENT_ID = hhh
GOOGLE_SECRET = gggg
APP_ID = gggg
APP_SECRET = ggggg
TWITTER_CONSUMER_KEY = khgj
TWITTER_CONSUMER_SECRET = hgfh

APP_EMAIL=skwlapp@gmail.com
APP_EMAIL_PASSWORD=xxxxxxx
CLIENT_EMAIL=clientmail@gamil.com
COLLAPSE_KEY=collapse_key
FCM_KEY=sdfasfd
GOOGLE_CLIENT_EMAIL=asdf
GOOGLE_PRIVAT_KEY=asdf
IAP_TEST_MODE=true
APPLE_TEAM_ID=asdfafd
APPLE_BUNDEL_ID=asdfafd
APPLE_KEY_IDENTIFIER=3asdfafd
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
TWILIO_ACCOUNT_SID=asdfasdf
TWILIO_AUTH_TOKEN=asdfasdf
TWILIO_PHONE_NUMBER=asdfasdf